# az-cloud-util

./: pom.xml
src/main/java/com/example/exutil/: CamelRestRoute.java  ExUtilApplication.java
src/main/resources/: application.properties
src/test/java/com/example/exutil/: ExUtilApplicationTests.java
